@import url("https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap");

:root {
  --primaryColor: #000000;
  --secondaryColor: #e4e3e3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Cabin", sans-serif;
}

body {
  overflow-x: hidden;
}

header {
  width: 100%;
  height: auto;
  background-color: var(--primaryColor);
  color: #fff;
}

header p {
  width: 86%;
  letter-spacing: 1px;
  margin: 0 auto;
  padding: 8px 0px;
  text-align: center;
}

.s1 {
  width: 88%;
  margin: 0 auto;
}

.content {
  background-color: var(--secondaryColor);
}
/*Nav bar*/
nav {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}

ul {
  display: flex;
  text-decoration: none;
  list-style-type: none;
}

ul li a {
  text-decoration: none;
  color: var(--primaryColor);
}

ul li {
  margin-right: 1.5rem;
}

.login {
  display: flex;
  align-items: center;
}

.get-started {
  text-decoration: none;
  padding: 15px 20px;
  background-color: var(--primaryColor);
  color: #fff;
  border-radius: 5px;
  margin-left: 1.2rem;
}

/* header main */
.header {
  display: flex;
  justify-content: space-between;
  height: 80vh;
  margin-top: 40px;
}

.left {
  width: 600px;
  padding-top: 25px;
}

.left h1 {
  font-size: 2.8rem;
  text-align: start;
}

.para {
  margin-top: 4px;
  color: #606470;
}

label {
  display: block;
  margin: 10px 0;
}

.text-box {
  padding: 15px 20px;
  border-radius: 7px;
  margin-top: 40px;
}

.right {
  background: url("Assets/Hero-image.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: right;
  width: 50%;
  height: 80vh;
}

/*companies*/

.logos {
  width: 110px;
  height: 25px;
  margin-right: 25px;
}

.Google-logo {
  width: 80px;
}

.companies {
  height: 90px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

/*bottom part*/

.top {
  display: flex;
  height: 60vh;
  width: 100%;
  position: relative;

  background: url("Assets/Phone Mockup.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.section-1 {
  background-color: var(--secondaryColor);
}

.left-1 {
  width: 50%;
  padding-top: 25px;
  padding-left: 50px;
  position: relative;
}

.left-1 h1 {
  font-size: 2.8rem;
  text-align: start;
}

.learn-more {
  display: inline-block;
  margin-top: 20px;
  color: var(--primaryColor);
}

/*bottom sub part*/
.bottom {
  display: flex;
  height: 60vh;
  margin-top: 50px;
  position: relative;
  padding-left: 50px;
  justify-content: space-around;
}

.editor-img {
  width: 100%;
  height: 100%;
}

.left-2 {
  width: 50%;
  height: 300px;
}

.right-2 {
  position: relative;
  top: 80px;
  right: 60px;
  height: 150px;
}

.right-2 h1 {
  font-size: 1.8rem;
  text-align: start;
}

.right-2 a {
  color: var(--primaryColor);
  display: inline-block;
  margin-top: 10px;
}

/*footer*/

footer {
  background-color: var(--primaryColor);
}

.container-foot {
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
  justify-content: space-between;
}

.container-foot ul {
  flex-direction: column;
  color: #606470;
}

.container-foot li {
  margin-top: 10px;
}

.headings {
  color: white;
}

@media (max-width: 905px) {
  .companies {
    margin: 20px 0;
  }

  html {
    font-size: 10px;
  }

  .header {
    flex-direction: column-reverse;
    padding-bottom: 20px;
  }

  .right {
    width: 100%;
    background-position: center;
    background-size: cover;
  }

  .left {
    width: 100%;
  }

  .top {
    flex-direction: column;
    justify-content: space-between;
    background: none;
    padding: 40px;
  }

  .left-1 {
    width: 100%;
    height: 50%;
    padding: 0;
  }

  .learn-more {
    top: 140px;
  }

  .right-1 {
    margin-top: 20px;
    background: url("Assets/Phone Mockup.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: -250px;
    height: 100%;
    width: 600px;
  }

  .bottom {
    flex-direction: column-reverse;
    height: 100vh;
    padding: 0;
  }

  .left-2 {
    width: 100%;
    max-width: 400px;
  }

  .right-2 {
    position: inherit;
    top: 10px;
    width: 100%;
    right: 0;
    margin-bottom: 90px;
  }
}

@media (max-width: 490px) {
  .container-foot {
    display: grid;
    grid-template-areas:
      "a a"
      "b c"
      "d e";
  }

  .about {
    grid-area: a;
    margin-bottom: 20px;
  }

  .foot-1 {
    grid-area: b;
  }

  .foot-2 {
    grid-area: c;
  }

  .foot-3 {
    grid-area: d;
  }

  .foot-4 {
    grid-area: e;
  }
}
